LIVEKIT_URL=wss://robocar-pka72i7b.livekit.cloud
LIVEKIT_API_KEY=APIaWerZBV8pNGu
LIVEKIT_API_SECRET=8jMp9oDwVPb5xrY1grNURFeXcxPSKEy8qS8ifB1bQa1
GEMINI_API_KEY = AIzaSyDIhw3gymUhRiOopptmTASeF8YAZVjffIE